<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_java"
            android:icon="@drawable/ic_menu_java"
            android:title="@string/menu_java" />
        <item
            android:id="@+id/nav_javaScript"
            android:icon="@drawable/ic_menu_js"
            android:title="@string/menu_javaScript" />
        <item
            android:id="@+id/nav_python"
            android:icon="@drawable/ic_menu_python"
            android:title="@string/menu_python" />
        <item
            android:id="@+id/nav_web"
            android:icon="@drawable/ic_menu_web"
            android:title="@string/menu_web" />
    </group>

    <item android:title="@string/menu_communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="@string/menu_share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="@string/menu_send" />
        </menu>
    </item>

</menu>
